<!DOCTYPE HTML>
<html>
    <head>
        <title>phaser - hello world</title>
    </head>
    <div id="chargingState"></div>
    <script>
        var chargingStateEl = document.getElementById('chargingState');

        function updateBatteryUI(battery) {
            if (battery.charging === true) {
                chargingStateEl.textContent = 'Charging';
            } else if (battery.charging === false) {
                chargingStateEl.textContent = 'Discharging';
            }
        }

        function monitorBattery(battery) {
            // Update the initial UI.
            updateBatteryUI(battery);

            // Monitor for futher updates.
            battery.addEventListener(
                'chargingchange',
                updateBatteryUI.bind(null, battery),
            );
        }

        if ('getBattery' in navigator) {
            navigator.getBattery().then(monitorBattery);
        } else {
            ChromeSamples.setStatus('The Battery Status API is not supported on ' +
                'this platform.');
        }
    </script>
    <script src="phaser.min.js"></script>
    <script>

        var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update, render: render });

        function preload() {

            game.stage.backgroundColor = '#85b5e1';

            game.load.baseURL = 'http://examples.phaser.io/assets/';
            game.load.crossOrigin = 'anonymous';

            game.load.image('player', 'sprites/phaser-dude.png');
            game.load.image('platform', 'sprites/platform.png');

        }

        var player;
        var platforms;
        var cursors;
        var jumpButton;

        function create() {

            player = game.add.sprite(100, 200, 'player');

            game.physics.arcade.enable(player);

            player.body.collideWorldBounds = true;

            cursors = game.input.keyboard.createCursorKeys();
            jumpButton = game.input.keyboard.addKey(Phaser.Keyboard.SPACEBAR);

        }

        function update () {

            game.physics.arcade.collide(player);

            if (cursors.left.isDown || cursors.right.isDown || cursors.up.isDown || cursors.down.isDown) {
                if (cursors.left.isDown)
                {
                    player.body.velocity.x = -250;
                }
                if (cursors.right.isDown)
                {
                    player.body.velocity.x = 250;
                }
                if (cursors.up.isDown)
                {
                    player.body.velocity.y = -250;
                }
                if (cursors.down.isDown)
                {
                    player.body.velocity.y = 250;
                }
            }
            else {
                player.body.velocity.x = 0;
                player.body.velocity.y = 0;
            }
        }

        function render () {

        }
    </script>
</html>
